<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年參加一堂D3.js的課程，在初步學完網頁前後端之後，發現在一堆資料中如何視覺化是一大學問，所以就開始D3.js的學習路程，簡單的紀錄一下筆記，給自己未來專案開發上的參考。">
<meta property="og:type" content="article">
<meta property="og:title" content="[D3.js] 資料視覺化之前端神器">
<meta property="og:url" content="https://dysonma.github.io/2021/01/27/D3-js-%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E4%B9%8B%E5%89%8D%E7%AB%AF%E7%A5%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="去年參加一堂D3.js的課程，在初步學完網頁前後端之後，發現在一堆資料中如何視覺化是一大學問，所以就開始D3.js的學習路程，簡單的紀錄一下筆記，給自己未來專案開發上的參考。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/wsMX4X3.png">
<meta property="og:image" content="https://i.imgur.com/7IJutMt.png">
<meta property="og:image" content="https://i.imgur.com/iUHX1d5.png">
<meta property="og:image" content="https://i.imgur.com/XObhpKr.png">
<meta property="og:image" content="https://i.imgur.com/q2dOE6h.png">
<meta property="og:image" content="https://i.imgur.com/hvgl6L7.png">
<meta property="og:image" content="https://i.imgur.com/QechqBl.png">
<meta property="og:image" content="https://i.imgur.com/kYGBvfZ.png">
<meta property="og:image" content="https://i.imgur.com/Y7j8uer.png">
<meta property="article:published_time" content="2021-01-27T13:53:48.000Z">
<meta property="article:modified_time" content="2021-01-27T14:06:21.491Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/wsMX4X3.png">

<link rel="canonical" href="https://dysonma.github.io/2021/01/27/D3-js-%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E4%B9%8B%E5%89%8D%E7%AB%AF%E7%A5%9E%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[D3.js] 資料視覺化之前端神器 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2021/01/27/D3-js-%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E4%B9%8B%E5%89%8D%E7%AB%AF%E7%A5%9E%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [D3.js] 資料視覺化之前端神器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-01-27 21:53:48 / 修改時間：22:06:21" itemprop="dateCreated datePublished" datetime="2021-01-27T21:53:48+08:00">2021-01-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%B2%E9%A0%81%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">網頁前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%B2%E9%A0%81%E5%89%8D%E7%AB%AF/D3-js/" itemprop="url" rel="index"><span itemprop="name">D3.js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>去年參加一堂D3.js的課程，在初步學完網頁前後端之後，發現在一堆資料中如何視覺化是一大學問，所以就開始D3.js的學習路程，簡單的紀錄一下筆記，給自己未來專案開發上的參考。</p>
</blockquote>
<a id="more"></a>

<h2 id="何謂D3-js"><a href="#何謂D3-js" class="headerlink" title="何謂D3.js?"></a>何謂D3.js?</h2><blockquote>
<p><strong>D</strong>ata-<strong>D</strong>riven <strong>D</strong>ocuments(資料驅動的文件)</p>
<p>缺點是難度高，優點是彈性高，可以更自由的客製化圖表</p>
<p>白話來說，就是用<strong>js函式</strong>把<strong>資料</strong>與<strong>文件</strong>中的視覺元素<strong>綁定</strong>在一起</p>
</blockquote>
<h2 id="HTML-CSS-Javascript"><a href="#HTML-CSS-Javascript" class="headerlink" title="HTML/CSS/Javascript"></a>HTML/CSS/Javascript</h2><p>文件其實就是網站，也可以說是HTML:</p>
<blockquote>
<ul>
<li><strong>HTML</strong>(<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)，超文本標籤語言</li>
<li><strong>ML</strong>: 標籤語言，ex: <code>&lt;a&gt;</code>、<code>&lt;br&gt;</code>…</li>
<li><strong>HT</strong>: 超文本，不同的html透過標籤互相連結，ex: a.html 連到b.html</li>
</ul>
</blockquote>
<p>CSS基本選擇器有四類:</p>
<ol>
<li><p>標籤選擇器</p>
<ul>
<li>ex: <code>div&#123;color:red&#125;</code></li>
</ul>
</li>
<li><p>類別選擇器</p>
<ul>
<li>ex: <code>td.circle&#123;background:yellow&#125;</code>選出具有circle類別的td</li>
</ul>
</li>
<li><p>ID選擇器</p>
<ul>
<li>ex: <code>#circle&#123;background:yellow&#125;</code></li>
</ul>
</li>
<li><p>屬性選擇器</p>
<ul>
<li>ex: <code>[rowspan=&quot;2&quot;][colspan=&quot;2&quot;]&#123;color:red&#125;</code>選出具有rowspan=”2”<strong>且</strong>colspan=”2”的標籤</li>
</ul>
</li>
</ol>
<p>CSS進階選擇器:</p>
<ol>
<li><p>孩子選擇器</p>
<ul>
<li>ex: <code>div&gt;p&#123;屬性1:值1,...&#125;</code> 選出div的下一層所有p</li>
</ul>
</li>
<li><p>子孫選擇器:</p>
<ul>
<li>ex: <code>div p&#123;屬性1:值1,...&#125;</code> 選出div底下所有p</li>
</ul>
</li>
</ol>
<p>CSS優先權:</p>
<ul>
<li>從左至右代表優先到籠統</li>
<li><code>Style/ID/Class,虛擬類別,屬性/標籤</code></li>
<li>若是同階級，則是<code>後者為大</code>，後者決定CSS樣式</li>
<li>最專一是使用 <code>!important</code></li>
</ul>
<p>javascript的random:</p>
<ol>
<li>產生<strong>1至M</strong>之間的數: <code>1 ≤ Math.floor(Math.random()*M+1) ≤ M</code></li>
<li>產生<strong>N至M</strong>之間的數: <code>N ≤ Math.floor(Math.random()*(M-N+1)+N) ≤ M</code></li>
</ol>
<p>D3.js中常用的匿名函式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var showMsg &#x3D; function(msg1, msg2)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h2 id="載入D3-js"><a href="#載入D3-js" class="headerlink" title="載入D3.js"></a>載入D3.js</h2><p>引入d3.js，<a target="_blank" rel="noopener" href="https://d3js.org/">官網</a>，V3的版本可以支援較好的寫法，建議用v3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;d3js.org&#x2F;d3.v3.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>鏈結語法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.select(&#39;body&#39;).append(&#39;div&#39;).text(&quot;Hi&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;Hi&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<p>增加class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.select(&quot;p&quot;)</span><br><span class="line">  .append(&quot;div&quot;)</span><br><span class="line">  .classed(&#39;ball&#39;,true) &#x2F;&#x2F;給定一個叫ball的類別</span><br></pre></td></tr></table></figure>
<p>增加屬性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.select(&quot;body&quot;)</span><br><span class="line">  .append(&quot;div&quot;)</span><br><span class="line">  .attr(&#39;class&#39;,&#39;ball&#39;) &#x2F;&#x2F;新增一個class屬性，名稱為ball</span><br></pre></td></tr></table></figure>

<h2 id="SVG繪圖"><a href="#SVG繪圖" class="headerlink" title="SVG繪圖"></a>SVG繪圖</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width&#x3D;&quot;400&quot; height&#x3D;&quot;300&quot;&gt;</span><br><span class="line">    圖案</span><br><span class="line">&lt;&#x2F;svg&gt;</span><br></pre></td></tr></table></figure>
<p>圖案又分為<code>rect</code>、<code>circle</code>、<code>ellipse</code>…等等，注意的是<strong>外圍一定要用svg包住</strong>才能顯示圖案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 長方形</span><br><span class="line">&lt;rect x&#x3D;&quot;100&quot; y&#x3D;&quot;100&quot; width&#x3D;&quot;150&quot; height&#x3D;“50&quot;&gt;&lt;&#x2F;rect&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 圓形</span><br><span class="line">&lt;circle cx&#x3D;&quot;100&quot; cy&#x3D;&quot;100&quot; r&#x3D;&quot;50&quot;&gt;&lt;&#x2F;circle&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 橢圓形</span><br><span class="line">&lt;ellipse cx&#x3D;&quot;100&quot; cy&#x3D;&quot;100&quot; rx&#x3D;&quot;150&quot; ry&#x3D;&quot;50&quot;&gt;&lt;&#x2F;ellipse&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 線，stroke&#x3D;&quot;顏色&quot;是必填</span><br><span class="line">&lt;line x1&#x3D;&quot;50&quot; y1&#x3D;&quot;30&quot; x2&#x3D;&quot;150&quot; y2&#x3D;&quot;200&quot; stroke&#x3D;&quot;black&quot; stroke-width&#x3D;&quot;2&quot;&gt;&lt;&#x2F;line&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 折線，三個點: (0,0)-&gt;(200,100)-&gt;(400,300)</span><br><span class="line">&lt;polyline points&#x3D;&quot;0,0 200,100 400,300&quot; stroke&#x3D;&quot;black&quot; fill&#x3D;&quot;rgba(0,0,0,0)&quot; strokewidth&#x3D;&quot;2&quot;&gt;&lt;&#x2F;polyline&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 文字，y的位置是baseline文字基線</span><br><span class="line">&lt;text x&#x3D;&quot;100&quot; y&#x3D;&quot;200&quot; fontsize&#x3D;&quot;40&quot; font-family&#x3D;&quot;arial&quot;&gt;要放的文字&lt;&#x2F;text&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 其他屬性: 填色(fill)與外框(stroke)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第四象限<br>width: 向右為正<br>height: 向下為正</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://editor.method.ac/">繪圖工具轉成code</a></p>
<h3 id="1-繪製長條圖"><a href="#1-繪製長條圖" class="headerlink" title="1. 繪製長條圖"></a>1. 繪製長條圖</h3><p><img src="https://i.imgur.com/wsMX4X3.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;HTML</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;d3js.org&#x2F;d3.v3.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;svg width&#x3D;&quot;400&quot; height&#x3D;&quot;300&quot;&gt;&lt;&#x2F;svg&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;JS</span><br><span class="line">for(var i&#x3D;0; i&lt;20; i++)&#123;</span><br><span class="line">  var thisNum &#x3D; random(20,300);</span><br><span class="line">  d3.select(&quot;svg&quot;)</span><br><span class="line">    .append(&quot;rect&quot;)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">    x: 10,</span><br><span class="line">    y: 10+12*i,</span><br><span class="line">    width: thisNum,</span><br><span class="line">    height: 10,</span><br><span class="line">    fill: &quot;red&quot;</span><br><span class="line">  &#125;);</span><br><span class="line">  d3.select(&quot;svg&quot;)</span><br><span class="line">    .append(&quot;text&quot;)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">    x: thisNum+15,</span><br><span class="line">    y: 20+12*i,</span><br><span class="line">    &quot;font-size&quot;: 12</span><br><span class="line">  &#125;).text(thisNum);</span><br><span class="line">&#125;</span><br><span class="line">function random(n,m)&#123;</span><br><span class="line">  return Math.ceil(Math.random()*(m-n)+n);</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>
<h3 id="2-繪製折線圖"><a href="#2-繪製折線圖" class="headerlink" title="2. 繪製折線圖"></a>2. 繪製折線圖</h3><p><img src="https://i.imgur.com/7IJutMt.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;HTML</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;d3js.org&#x2F;d3.v3.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;svg width&#x3D;&quot;400&quot; height&#x3D;&quot;300&quot;&gt;&lt;&#x2F;svg&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;JS</span><br><span class="line">var lastNum &#x3D; 0;</span><br><span class="line">var points &#x3D; &quot;10,10 &quot;; </span><br><span class="line"></span><br><span class="line">for(var i&#x3D;0; i&lt;20; i++)&#123;</span><br><span class="line">  var thisNum &#x3D; random(20,300);</span><br><span class="line">  </span><br><span class="line">  points &#x3D; points+(10+thisNum)+&quot;,&quot;+(10+12*(i+1))+&quot; &quot;;</span><br><span class="line">  </span><br><span class="line">  d3.select(&quot;svg&quot;)</span><br><span class="line">    .append(&#39;circle&#39;)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">    cx: 10+thisNum,</span><br><span class="line">    cy: 10+12*(i+1),</span><br><span class="line">    r: 3,</span><br><span class="line">    fill: &quot;red&quot;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  d3.select(&quot;svg&quot;)</span><br><span class="line">    .append(&quot;text&quot;)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">    x: thisNum+15,</span><br><span class="line">    y: 25+12*i,</span><br><span class="line">    &quot;font-size&quot;: 12</span><br><span class="line">  &#125;).text(thisNum);</span><br><span class="line">  lastNum &#x3D; thisNum ;</span><br><span class="line">&#125;</span><br><span class="line">points &#x3D; points+&quot;10,&quot;+(21*12+10);</span><br><span class="line"></span><br><span class="line">d3.select(&quot;svg&quot;)</span><br><span class="line">    .append(&quot;polyline&quot;)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">      &quot;points&quot;: points,</span><br><span class="line">      &quot;fill&quot;: &quot;rgba(0,0,0,0)&quot;,</span><br><span class="line">      &quot;stroke&quot;: &quot;#333&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">function random(n,m)&#123;</span><br><span class="line">  return Math.ceil(Math.random()*(m-n)+n);</span><br><span class="line">&#125;        </span><br></pre></td></tr></table></figure>

<h2 id="D3讀取資料"><a href="#D3讀取資料" class="headerlink" title="D3讀取資料"></a>D3讀取資料</h2><h3 id="csv"><a href="#csv" class="headerlink" title="csv"></a>csv</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(&quot;檔名.csv&quot;, function(dataSet)&#123;</span><br><span class="line">    console.table(dataSet); &#x2F;&#x2F;用成table的方式印出</span><br><span class="line">    &#x2F;&#x2F;dataSet[i].欄位名稱1...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>若要處理csv的資料，要在d3.csv(){..}裏頭處理，不能丟到外面再處理，否則會有時間差，導致執行順序不同而有差錯。</p>
<h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d3.json(&quot;檔名.json&quot;, function(dataSet)&#123;</span><br><span class="line">    console.table(dataSet); &#x2F;&#x2F;用成table的方式印出</span><br><span class="line">    &#x2F;&#x2F;dataSet[i].欄位名稱1...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="D3綁定資料"><a href="#D3綁定資料" class="headerlink" title="D3綁定資料"></a>D3綁定資料</h2><p>用<code>.datum()</code>綁定**單筆資料(變數)**，可以存在<code>data</code>變數裏頭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [85, 60, 99, 49, 77, 82];</span><br><span class="line"></span><br><span class="line">for(var i&#x3D;0; i&lt;arr.length; i++)&#123;</span><br><span class="line">  d3.select(&quot;body&quot;)</span><br><span class="line">    .append(&quot;div&quot;)</span><br><span class="line">    .datum(arr[i])     &#x2F;&#x2F;綁定</span><br><span class="line">    .text(function(d)&#123; &#x2F;&#x2F;取出綁定的資料</span><br><span class="line">        return d;   </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">console.log(selectAll(&quot;div&quot;));</span><br></pre></td></tr></table></figure>

<p>用<code>.data()</code>綁定<strong>多筆資料(陣列)**，</strong>不再需要for迴圈，用selectAll()就好**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [85, 60, 99, 49, 77, 82];</span><br><span class="line"></span><br><span class="line">d3.select(&quot;body&quot;)</span><br><span class="line">  .selectAll(&quot;div&quot;)</span><br><span class="line">  .data(arr)</span><br><span class="line">  .text(function(d)&#123;</span><br><span class="line">     return d;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>綁定有三種情況:</p>
<ol>
<li>資料數量 = 視覺元素數量</li>
<li>資料數量 &lt; 視覺元素數量，靠<code>enter</code>(進入可視化)增加足量元素</li>
<li>資料數量 &gt; 視覺元素數量，靠<code>exit</code> (離開可視化)移除多餘元素</li>
</ol>
<p>舉例來說</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 第一種，數量剛好</span><br><span class="line">var selection &#x3D; d3.select(&quot;svg&quot;)</span><br><span class="line">                  .selectAll(&quot;rect&quot;)</span><br><span class="line">                  .data(dataSet);</span><br><span class="line">                  </span><br><span class="line">&#x2F;&#x2F; 第二種，資料太少</span><br><span class="line">selection.enter().append(&quot;rect&quot;).text(function(d)&#123;</span><br><span class="line">    return d;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 第三種，資料太多</span><br><span class="line">selection.exit().remove();</span><br></pre></td></tr></table></figure>

<p>將以上程式碼分類，用<code>bind()</code>、<code>render()</code>兩個函式各司其職:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [85, 60, 99, 49, 77, 82];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; bind函式一次考慮好三種情況</span><br><span class="line">function bind(data)&#123;</span><br><span class="line">    var selection &#x3D; d3.select(&quot;body&quot;)</span><br><span class="line">                      .selectAll(&quot;div&quot;)</span><br><span class="line">                      .data(data);</span><br><span class="line">    selection.enter().append(&quot;div&quot;);</span><br><span class="line">    selection.exit().remove();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; render負責把視覺元素畫出來</span><br><span class="line">function render()&#123;</span><br><span class="line">    d3.selectAll(&quot;div&quot;).text(function(d, i)&#123;  &#x2F;&#x2F;順序不可改，先data再index</span><br><span class="line">        return i+&quot;:&quot;+d;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bind(arr);  &#x2F;&#x2F;執行綁定</span><br><span class="line">render();</span><br></pre></td></tr></table></figure>

<h3 id="綁定資料的長條圖"><a href="#綁定資料的長條圖" class="headerlink" title="綁定資料的長條圖"></a>綁定資料的長條圖</h3><p><img src="https://i.imgur.com/iUHX1d5.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;input center type&#x3D;&quot;button&quot; value&#x3D;&quot;新增&quot; onclick&#x3D;&quot;update()&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;移除&quot; onclick&#x3D;&quot;remove()&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;d3js.org&#x2F;d3.v3.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var arr &#x3D; [30, 80, 15, 60, 67, 99];</span><br><span class="line">        var w &#x3D; 600;</span><br><span class="line">        var h &#x3D; 400;</span><br><span class="line">        var p &#x3D; 100;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;呼叫函式</span><br><span class="line">        svg();</span><br><span class="line">        bind(arr);</span><br><span class="line">        render();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;繪圖</span><br><span class="line">        function svg() &#123;</span><br><span class="line">            d3.select(&quot;body&quot;)</span><br><span class="line">                .append(&quot;svg&quot;)</span><br><span class="line">                .attr(&#123;</span><br><span class="line">                    &quot;width&quot;: w,</span><br><span class="line">                    &quot;height&quot;: h</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;綁定資料，每個圖案都要考慮三種狀況</span><br><span class="line">        function bind(data) &#123;</span><br><span class="line">            &#x2F;&#x2F;長方形</span><br><span class="line">            var selection &#x3D; d3.select(&quot;svg&quot;)</span><br><span class="line">                .selectAll(&quot;rect&quot;)</span><br><span class="line">                .data(data);</span><br><span class="line">            selection.enter().append(&quot;rect&quot;);</span><br><span class="line">            selection.exit().remove();</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;文字</span><br><span class="line">            var selection_text &#x3D; d3.select(&quot;svg&quot;)</span><br><span class="line">                .selectAll(&quot;text&quot;)</span><br><span class="line">                .data(data);</span><br><span class="line">            selection_text.enter().append(&quot;text&quot;);</span><br><span class="line">            selection_text.exit().remove();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;渲染到視覺元素上</span><br><span class="line">        function render() &#123;</span><br><span class="line">            &#x2F;&#x2F;長方形</span><br><span class="line">            d3.selectAll(&quot;rect&quot;)</span><br><span class="line">                .attr(&#123;</span><br><span class="line">                    &quot;x&quot;: function (d, i) &#123;</span><br><span class="line">                        return p + 43 * i;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;y&quot;: function (d) &#123;</span><br><span class="line">                        return h - p - d;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;width&quot;: 40,</span><br><span class="line">                    &quot;height&quot;: function (d) &#123;</span><br><span class="line">                        return d;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;fill&quot;:function(d)&#123;</span><br><span class="line">                        if(d&gt;70)&#123;</span><br><span class="line">                            return &quot;red&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else&#123;</span><br><span class="line">                            return &quot;lightgreen&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;文字</span><br><span class="line">            d3.selectAll(&quot;text&quot;)</span><br><span class="line">                .attr(&#123;</span><br><span class="line">                    &quot;x&quot;: function (d, i) &#123;</span><br><span class="line">                        return p + 43 * i+7;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;y&quot;: function (d) &#123;</span><br><span class="line">                        return h - p+25;</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;).text(function(d)&#123;</span><br><span class="line">                    return d;</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;新增按鈕觸發</span><br><span class="line">    function update()&#123;</span><br><span class="line">        var num &#x3D; random(10,100);</span><br><span class="line">        arr.push(num);</span><br><span class="line">        bind(arr);</span><br><span class="line">        render();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;移除按鈕觸發</span><br><span class="line">    function remove()&#123;</span><br><span class="line">        arr.pop();</span><br><span class="line">        bind(arr);</span><br><span class="line">        render();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function random(N,M)&#123;</span><br><span class="line">        return Math.ceil(Math.random()*(M-N)+N)</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="比例尺-Scale"><a href="#比例尺-Scale" class="headerlink" title="比例尺(Scale)"></a>比例尺(Scale)</h2><h3 id="縮小or放大"><a href="#縮小or放大" class="headerlink" title="縮小or放大"></a>縮小or放大</h3><p><code>domain</code>是輸入資料的範圍，<code>range</code>是輸出資料的範圍，<code>rangeRound</code>則是把輸出變成四捨五入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var xScale &#x3D; d3.scale.linear()</span><br><span class="line">                     .domain([0, 1000]) &#x2F;&#x2F;輸入</span><br><span class="line">                     .range([0, 100]);  &#x2F;&#x2F;輸出</span><br><span class="line"></span><br><span class="line">console.log(xScale(455)); &#x2F;&#x2F;45.5</span><br></pre></td></tr></table></figure>
<h3 id="Clamp設定上下限"><a href="#Clamp設定上下限" class="headerlink" title="Clamp設定上下限"></a>Clamp設定上下限</h3><p>多增加一個<strong>clamp(左右夾緊)**，</strong>當輸入的值超過輸入範圍，會自動把輸出限於輸出上下限**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;超過範圍自動變成上下限</span><br><span class="line">var xScale &#x3D; d3.scale.linear()</span><br><span class="line">                     .domain([0, 1000]) &#x2F;&#x2F;輸入</span><br><span class="line">                     .range([0, 100])   &#x2F;&#x2F;輸出</span><br><span class="line">                     .clamp(true);      &#x2F;&#x2F;上下限</span><br><span class="line"></span><br><span class="line">console.log(xScale(-100)); &#x2F;&#x2F;0</span><br><span class="line">console.log(xScale(1200)); &#x2F;&#x2F;1000</span><br></pre></td></tr></table></figure>
<p>用<code>d3.scale.linear()</code>修改<code>random(N,M)亂數函式</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function random(N, M)&#123;</span><br><span class="line">  var rScale &#x3D; d3.scale.linear()</span><br><span class="line">                        .domain([0,1])</span><br><span class="line">                        .rangeRound([N,M]);</span><br><span class="line">  </span><br><span class="line">  return rScale(Math.random());</span><br><span class="line">&#125;</span><br><span class="line">console.log(random(20,100))</span><br></pre></td></tr></table></figure>
<h3 id="d3-min-d3-max"><a href="#d3-min-d3-max" class="headerlink" title="d3.min()/d3.max()"></a>d3.min()/d3.max()</h3><p>當不知道原始資料的範圍的時候，可以使用<code>d3.min()</code>、<code>d3.max()</code>來找出最小值跟最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [40, 50, 88];</span><br><span class="line">var xScale &#x3D; d3.scale.linear()</span><br><span class="line">                     .domain([d3.min(arr), d3.max(arr)])</span><br><span class="line">                     .range([0, 255]);</span><br></pre></td></tr></table></figure>
<p>還可以透過<code>d3.min()</code>、<code>d3.max()</code>函式去比較物件內部其他的屬性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var dataSet &#x3D; [</span><br><span class="line">    &#123;name: &quot;Eric&quot;, tall: 180, age: 25&#125;,</span><br><span class="line">    &#123;name: &quot;Ice&quot;, tall: 150, age: 15&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">d3.max(dataSet, function(d)&#123;</span><br><span class="line">    return d.tall;</span><br><span class="line">&#125;)  </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 180</span><br></pre></td></tr></table></figure>
<p>所以前面的<code>xScale</code>可以寫成這樣，讓d3自己去找資料的最小值跟最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var dataSet &#x3D; &#123;略...&#125;;</span><br><span class="line"></span><br><span class="line">var xScale &#x3D; d3.scale.linear()</span><br><span class="line">                     .domain([d3.min(dataSet, function(d)&#123;return d.屬性;&#125;),</span><br><span class="line">                              d3.max(dataSet, function(d)&#123;return d.屬性;&#125;)])</span><br><span class="line">                     .range([輸出最小值, 輸出最大值])</span><br></pre></td></tr></table></figure>

<h3 id="序數比例尺"><a href="#序數比例尺" class="headerlink" title="序數比例尺"></a>序數比例尺</h3><p>用<code>d3.scale.ordinal()</code>來做到序數的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var index &#x3D; [0,2,4,6,8];</span><br><span class="line">var color &#x3D; [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;yellow&quot;, &quot;black&quot;];</span><br><span class="line"></span><br><span class="line">var xScale &#x3D; d3.scale.ordinal()</span><br><span class="line">      .domain(index)</span><br><span class="line">      .range(color);</span><br><span class="line"></span><br><span class="line">console.log(xScale(0));  &#x2F;&#x2F; &quot;red&quot;</span><br><span class="line">console.log(xScale(4));  &#x2F;&#x2F; &quot;green&quot;</span><br><span class="line">console.log(xScale(15)); &#x2F;&#x2F; &quot;red&quot; -&gt; 當index不在範圍內，會回傳第一個</span><br></pre></td></tr></table></figure>
<p><strong>d3內建填色序數</strong>，用<code>d3.scale.category20()</code>來產生前20個顏色，也有<code>d3.scale.category10()</code>來產生前10個顏色，採用<strong>認領的機制，先出現的元素先認領顏色</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var fScale &#x3D; d3.scale.category20();</span><br><span class="line"></span><br><span class="line">console.log(fScale(1));    &#x2F;&#x2F;&quot;#1f77b4&quot;</span><br><span class="line">console.log(fScale(2));    &#x2F;&#x2F;&quot;#aec7e8&quot;</span><br><span class="line">console.log(fScale(&quot;3&quot;));  &#x2F;&#x2F;&quot;#ff7f0e&quot;</span><br></pre></td></tr></table></figure>
<h3 id="日期比例尺"><a href="#日期比例尺" class="headerlink" title="日期比例尺"></a>日期比例尺</h3><p>用<code>d3.time.scale()</code>來製作日期的比例尺，日期並不是javascript的資料型態，只是一種物件資料型態，所以如果要產生日期，得用<code>new Date(日期)</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var xScale &#x3D; d3.time.scale()</span><br><span class="line">               .domain([</span><br><span class="line">                    new Date(&quot;2019-01-01&quot;),</span><br><span class="line">                    new Date(&quot;2020-08-01&quot;)</span><br><span class="line">                 ])</span><br><span class="line">               .rangeRound([0, 100]);</span><br><span class="line"></span><br><span class="line">console.log(xScale(new Date(&quot;2020-01-05&quot;))) &#x2F;&#x2F;64</span><br></pre></td></tr></table></figure>
<h2 id="Axes-座標軸"><a href="#Axes-座標軸" class="headerlink" title="Axes-座標軸"></a>Axes-座標軸</h2><p><img src="https://i.imgur.com/XObhpKr.png"></p>
<p><code>&lt;g&gt;</code>是group的縮寫，是用來將元素做分組</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;g&gt;</span><br><span class="line">    &lt;!-- 第⼀個刻度 --&gt;</span><br><span class="line">    &lt;g&gt;</span><br><span class="line">    &lt;line&gt;&lt;&#x2F;line&gt; &lt;!-- 第⼀個刻度的直線 --&gt;</span><br><span class="line">    &lt;text&gt;&lt;&#x2F;text&gt; &lt;!-- 第⼀個刻度的⽂文字 --&gt;</span><br><span class="line">    &lt;&#x2F;g&gt;</span><br><span class="line">    &lt;!-- 第⼆個刻度 --&gt;</span><br><span class="line">    &lt;g&gt;</span><br><span class="line">    &lt;line&gt;&lt;&#x2F;line&gt; &lt;!-- 第⼆個刻度的直線 --&gt;</span><br><span class="line">    &lt;text&gt;&lt;&#x2F;text&gt; &lt;!-- 第⼆個刻度的⽂文字 --&gt;</span><br><span class="line">    &lt;&#x2F;g&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;!-- 坐標軸的軸線 --&gt;</span><br><span class="line">    &lt;path&gt;&lt;&#x2F;path&gt;</span><br><span class="line">&lt;&#x2F;g&gt;</span><br></pre></td></tr></table></figure>
<p>D3內建有座標軸語法，<code>d3.svg.axis()</code>，共分為五個步驟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;第一步-產生軸線</span><br><span class="line">var xAxis &#x3D; d3.svg.axis()</span><br><span class="line">                  .scale(xScale)</span><br><span class="line">                  .orient(&quot;right&quot;) &#x2F;&#x2F;預設是bottom(刻度在底部)，還有top,left,right可以選</span><br><span class="line">                  .ticks(5);  &#x2F;&#x2F;第四步-刻度數量(參考值)，D3會自動選擇，不一定會照給定的值</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;第二步-畫在svg上</span><br><span class="line">d3.select(&quot;svg&quot;)</span><br><span class="line">  .append(&quot;g&quot;)</span><br><span class="line">  .classed(&quot;axis&quot;,true) &#x2F;&#x2F;第三步-調整CSS樣式(座標軸本⾝是由path,line,text構成)</span><br><span class="line">  .attr(&quot;transform&quot;,&quot;translate(0,&quot;+(h-padding+25)+&quot;)&quot;) &#x2F;&#x2F;第五步-軸線位移</span><br><span class="line">  .call(xAxis)</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.axis path, .axis line &#123;</span><br><span class="line">    fill: none;</span><br><span class="line">    stroke: black;         &#x2F;*線條顏色*&#x2F;</span><br><span class="line">    shape-rendering: auto; &#x2F;*讓線很細，比較像座標軸*&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.axis text &#123;</span><br><span class="line">    font-size: 11px;</span><br><span class="line">    fill: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當座標軸的刻度太擠，可以用<code>.tickFormat()</code>來調整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var xAxis &#x3D; d3.svg.axis()</span><br><span class="line">                  .scale(xScale)</span><br><span class="line">                  .orient(&quot;right&quot;)</span><br><span class="line">                  .ticks(5)</span><br><span class="line">                  .tickFormat(function(d)&#123;  &#x2F;&#x2F;把座標值修正</span><br><span class="line">                      return d&#x2F;1000000+&#39;G&#39;;</span><br><span class="line">                  &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="互動式資料視覺化"><a href="#互動式資料視覺化" class="headerlink" title="互動式資料視覺化"></a>互動式資料視覺化</h2><p>取出不重複的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arr1&#x3D;[&quot;A&quot;,&quot;B&quot;,&quot;A&quot;,&quot;C&quot;];</span><br><span class="line">var uniArr &#x3D; unique(arr1);</span><br><span class="line"></span><br><span class="line">console.log(uniArr); &#x2F;&#x2F;[&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</span><br><span class="line"></span><br><span class="line">function unique(array)&#123;</span><br><span class="line">  var n &#x3D; []; </span><br><span class="line">  for(var i &#x3D; 0; i &lt; array.length; i++)&#123;</span><br><span class="line">    if (n.indexOf(array[i]) &#x3D;&#x3D; -1)&#123;</span><br><span class="line">      n.push(array[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當陣列中是包含物件，則可以用<code>map</code>函式來對陣列中的各元素進行操作，並<strong>返回一個一樣大小的新陣列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var arr1 &#x3D; [</span><br><span class="line">    &#123;city: &quot;台北市&quot;, cid: &quot;A&quot;&#125;,</span><br><span class="line">    &#123;city: &quot;台中市&quot;, cid: &quot;B&quot;&#125;,</span><br><span class="line">    &#123;city: &quot;台北市&quot;, cid: &quot;A&quot;&#125;,</span><br><span class="line">    &#123;city: &quot;基隆市&quot;, cid: &quot;C&quot;&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">var arr2 &#x3D; arr1.map(function(d)&#123;</span><br><span class="line">  return d.city;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var arr3 &#x3D; unique(arr2);</span><br><span class="line">console.log(arr3) &#x2F;&#x2F;[&quot;台北市&quot;, &quot;台中市&quot;, &quot;基隆市&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="下拉式選單"><a href="#下拉式選單" class="headerlink" title="下拉式選單"></a>下拉式選單</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">　&lt;option value&#x3D;&quot;Taipei&quot;&gt;台北&lt;&#x2F;option&gt;</span><br><span class="line">　&lt;option value&#x3D;&quot;Taoyuan&quot;&gt;桃園&lt;&#x2F;option&gt;</span><br><span class="line">　&lt;option value&#x3D;&quot;Hsinchu&quot;&gt;新⽵&lt;&#x2F;option&gt;</span><br><span class="line">　&lt;option value&#x3D;&quot;Miaoli&quot;&gt;苗栗&lt;&#x2F;option&gt;</span><br><span class="line">　...</span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line"></span><br><span class="line">d3.select(&quot;select&quot;).on(&quot;change&quot;,function()&#123;</span><br><span class="line">    var value &#x3D; d3.select(&quot;select&quot;).property(&quot;value&quot;); &#x2F;&#x2F;property:像是表單等等動態的元素屬性，與attr類似</span><br><span class="line">    console.log(value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="提示框"><a href="#提示框" class="headerlink" title="提示框"></a>提示框</h3><p>第一種方法，一般網頁顯示的提示框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; html原始就有提示框的功能-&gt;title</span><br><span class="line">d3.selectAll(&quot;circle&quot;).append(&quot;title&quot;).text(function(d)&#123;  </span><br><span class="line">                    return d.city+&quot;\r\n&quot;+d.industry+&quot;\r\n&quot;+d.amount;</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
<p>第二種方法，自製提示框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; HTML</span><br><span class="line">&lt;div id&#x3D;&quot;tooltip&quot; class&#x3D;&quot;hidden&quot;&gt;</span><br><span class="line">    &lt;p&gt;&lt;strong id&#x3D;&quot;city&quot;&gt;Hello&lt;&#x2F;strong&gt;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;industry&quot;&gt;tooltip&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; CSS</span><br><span class="line">#tooltip&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    &#x2F;* left: 20px; *&#x2F;</span><br><span class="line">    &#x2F;* top:  100px; *&#x2F;</span><br><span class="line">    background: #fff;</span><br><span class="line">    width: 150px;</span><br><span class="line">    height: auto;</span><br><span class="line">    padding: 0px 10px;</span><br><span class="line">    border-radius: 5px;</span><br><span class="line">    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);</span><br><span class="line">&#125;</span><br><span class="line">#tooltip.hidden&#123;</span><br><span class="line">    lay: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Javascript</span><br><span class="line">d3.selectAll(&quot;circle&quot;)</span><br><span class="line">    .attr(&#123; cx: ... &#125;)</span><br><span class="line">    .on(&quot;mouseover&quot;, function(d)&#123;</span><br><span class="line">        var tooltip &#x3D; d3.select(&quot;#tooltip&quot;)</span><br><span class="line">                        .style(&#123;</span><br><span class="line">                            left: x該放的位置+&quot;px&quot;,</span><br><span class="line">                            top: y該放的位置+&quot;px&quot;</span><br><span class="line">                        &#125;)</span><br><span class="line">        &#x2F;&#x2F;替換tool3p內容(選擇其id後，修改內容)</span><br><span class="line">        d3.select(&quot;#tooltip&quot;).classed(&quot;hidden&quot;,false);</span><br><span class="line">    &#125;)</span><br><span class="line">    .on(&quot;mouseout&quot;,function(d)&#123;</span><br><span class="line">        d3.select(“#tooltip&quot;).classed(&quot;hidden&quot;,true);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/q2dOE6h.png"></p>
<h2 id="layout佈局"><a href="#layout佈局" class="headerlink" title="layout佈局"></a>layout佈局</h2><h3 id="圓餅圖"><a href="#圓餅圖" class="headerlink" title="圓餅圖"></a>圓餅圖</h3><blockquote>
<p><strong>d3.layout.pie()</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;佈局</span><br><span class="line">var pie &#x3D; d3.layout.pie().value(function(d) &#123;</span><br><span class="line">    return d.crude_rate;  &#x2F;&#x2F;資料占比依據</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;綁定</span><br><span class="line">var selection &#x3D; d3.select(&quot;svg&quot;)</span><br><span class="line">                .selectAll(&quot;g.arc&quot;)</span><br><span class="line">                .data(pie(dataSet));</span><br><span class="line">                </span><br><span class="line">var g_arc &#x3D; selection.enter().append(&quot;g&quot;).attr(&quot;class&quot;,&quot;arc&quot;);</span><br><span class="line">g_arc.append(&quot;path&quot;);</span><br><span class="line">g_arc.append(&quot;text&quot;);</span><br><span class="line"></span><br><span class="line">selection.exit().remove();</span><br><span class="line">                </span><br><span class="line">&#x2F;&#x2F;繪圓餅圖</span><br><span class="line">var outerR &#x3D; 300;</span><br><span class="line">var innerR &#x3D; 100;</span><br><span class="line">var w &#x3D; 900;</span><br><span class="line">var h &#x3D; 600;</span><br><span class="line">var arc &#x3D; d3.svg.arc()</span><br><span class="line">            .outerRadius(outerR)</span><br><span class="line">            .innerRadius(innerR);</span><br><span class="line"></span><br><span class="line">var fScale &#x3D; d3.scale.category20();</span><br><span class="line"></span><br><span class="line">d3.selectAll(&quot;g.arc&quot;)</span><br><span class="line">  .attr(&quot;transform&quot;, &quot;translate(&quot;+w&#x2F;2+&quot;,&quot;+h&#x2F;2+&quot;)&quot;) &#x2F;&#x2F;圓餅圖圓心在網頁上的位置</span><br><span class="line">  .select(&quot;path&quot;)</span><br><span class="line">  .attr(&quot;d&quot;, arc)</span><br><span class="line">  .style(&quot;fill&quot;, function(d,i) &#123; return fScale(i); &#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;把綁定到g.arc裏頭的資料用arc的外觀屬性丟給path來畫</span><br><span class="line">d3.selectAll(&quot;g.arc&quot;)</span><br><span class="line">  .select(&quot;text&quot;)</span><br><span class="line">  .attr(&quot;transform&quot;, function(d) &#123; return &quot;translate(&quot; + arc.centroid(d) + &quot;)&quot;; &#125;)  &#x2F;&#x2F;arc.centroid 計算並回傳此元素中心位置(重心)</span><br><span class="line">  .attr(&#123;</span><br><span class="line">      &quot;text-anchor&quot;:&quot;middle&quot;,</span><br><span class="line">      dy: 20,   &#x2F;&#x2F;y的移動距離</span><br><span class="line">      dx: 20    &#x2F;&#x2F;x的移動距離</span><br><span class="line">    &#125;)</span><br><span class="line">  .text(function(d)&#123;</span><br><span class="line">    return d.data.category+ &quot; &quot;+d.data.crude_rate;    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hvgl6L7.png"></p>
<p>排序</p>
<blockquote>
<p><strong>d3.ascending(a, b)</strong>: 升序<br><strong>d3.descending(a, b)</strong>: 降序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var ARRAY &#x3D; [&#123;num: 4&#125;,&#123;num: 6&#125;,&#123;num: 8&#125;];</span><br><span class="line">    var newARR &#x3D; ARRAY.sort(function(a, b)&#123;</span><br><span class="line">    return d3.descending(a.num, b.num);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="泡泡圖"><a href="#泡泡圖" class="headerlink" title="泡泡圖"></a>泡泡圖</h3><p>跟圓餅圖不一樣，要先產生結構再丟給他數據</p>
<blockquote>
<p><strong>d3.layout.pack()</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var pack &#x3D; d3.layout.pack()</span><br><span class="line">             .size([寬, ⾼])  &#x2F;&#x2F;svg畫布的長寬</span><br><span class="line">             .padding( 泡泡間距 )</span><br><span class="line">             .value( 節點數值 )</span><br><span class="line">             .children( ⼦節點 )</span><br><span class="line">             .nodes(root) &#x2F;&#x2F;丟資料</span><br></pre></td></tr></table></figure>
<p>資料(root)需要先結構化(巢狀化)，每一層都要有<code>children</code>跟<code>value</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var root &#x3D; &#123;</span><br><span class="line">    value: (數值大小),</span><br><span class="line">    children: [</span><br><span class="line">        &#123; value: … ,</span><br><span class="line">            children:[]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;…&#125;,</span><br><span class="line">        ……</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何結構化? D3.js可以透過以下程式碼來將資料巢狀化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d3.nest()</span><br><span class="line">  .key()      &#x2F;&#x2F;分類節點，要傳入匿名函式</span><br><span class="line">  .key()      &#x2F;&#x2F;分類節點，要傳入匿名函式</span><br><span class="line">  .entries()  &#x2F;&#x2F;來源資料</span><br></pre></td></tr></table></figure>
<p>舉例來說，一個<code>arr</code>裝有六筆資料，每筆資料有三個欄位:<code>value</code>、<code>char</code>、<code>num</code>，今天用D3.nest將他巢狀化，<strong>裏頭的key用匿名函式決定以哪一個欄位做分類節點</strong>，第一層的key用<code>char</code>欄位，第二層的key用<code>num</code>欄位，巢狀化之後會回傳一個物件(Object)。</p>
<p>觀察這個物件的結構，可以看到會有兩層結構，<strong>每層結構都是一組鍵值配對(Key-Value pair)。</strong></p>
<p>因為第一層用<code>char</code>分類完會只有三種<code>A</code>、<code>B</code>、<code>C</code>，所以第一個螢光筆處只有三筆，接著每一筆裏頭藍色的數量就是資料的數量，因為A只有一筆所以藍色只有一筆，B有兩筆所以藍色有兩筆，以此類推…</p>
<p>而第二層再用<code>num</code>分類，每一筆藍色的資料裏頭就是該組依照<code>num</code>分類的數量，因為A只有一筆，所以螢光筆處只有一筆，B有兩筆，所以螢光筆處有兩筆，以此類推…</p>
<p>最後，最裏頭的<code>value</code>就是該筆資料存放的數據。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [</span><br><span class="line">  &#123;value: 1, char: &quot;A&quot;, num: 1&#125;, </span><br><span class="line">  &#123;value: 2, char: &quot;B&quot;, num: 1&#125;, </span><br><span class="line">  &#123;value: 3, char: &quot;B&quot;, num: 2&#125;, </span><br><span class="line">  &#123;value: 4, char: &quot;C&quot;, num: 1&#125;, </span><br><span class="line">  &#123;value: 5, char: &quot;C&quot;, num: 2&#125;,</span><br><span class="line">  &#123;value: 6, char: &quot;C&quot;, num: 3&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">var nested_a &#x3D; d3.nest()</span><br><span class="line">                 .key(function(d)&#123;</span><br><span class="line">                     return d.char;</span><br><span class="line">                 &#125;)</span><br><span class="line">                  .key(function(d)&#123;</span><br><span class="line">                    return d.num;</span><br><span class="line">                  &#125;)</span><br><span class="line">                  .entries(arr);</span><br><span class="line"></span><br><span class="line">console.log(nested_a);</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/QechqBl.png"></p>
<p>除此之外，資料巢狀化還有以下三種常見的作法</p>
<blockquote>
<p><strong>.rollup(function): 彙總</strong><br><strong>.sortKeys(function): key排序</strong><br><strong>.sortValues(function): Values排序</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;彙總</span><br><span class="line">d3.nest()</span><br><span class="line">  .key()</span><br><span class="line">  .rollup( function(v)&#123;</span><br><span class="line">      return v.length;  &#x2F;&#x2F;也可以自己創造欄位，ex:&#123;a:v.length, b:12&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .entries()</span><br><span class="line">  </span><br><span class="line">&#x2F;&#x2F;key排序</span><br><span class="line">d3.nest()</span><br><span class="line">  .key()</span><br><span class="line">  .sortKeys(d3.descending)</span><br><span class="line">  .entries()</span><br><span class="line">  </span><br><span class="line">&#x2F;&#x2F;Values排序</span><br><span class="line">d3.nest()</span><br><span class="line">  .key()</span><br><span class="line">  .sortValues(d3.descending)</span><br><span class="line">  .entries()</span><br></pre></td></tr></table></figure>
<ol>
<li><p>上例來說，以<code>char</code>分類後的values會是A,B,C三個的數量，[1,2,3]。彙總的物件結構:</p>
<p> <img src="https://i.imgur.com/kYGBvfZ.png"></p>
</li>
<li><p>以<code>d3.descending</code>將Key降序的物件結構</p>
<p> <img src="https://i.imgur.com/Y7j8uer.png"></p>
</li>
</ol>
<h3 id="地圖"><a href="#地圖" class="headerlink" title="地圖"></a>地圖</h3><p>分為以下四個步驟</p>
<blockquote>
<ol>
<li>取得地理資料檔 SHP</li>
<li>資料格式轉換SHP-&gt;JSON</li>
<li>D3讀入JSON再綁定<code>&lt;path&gt;</code></li>
<li>開始操作: 填色、位置標示、互動</li>
</ol>
</blockquote>
<p>STEP1: 取得地理資料檔 SHP</p>
<blockquote>
<p>世界地圖下載:  <a target="_blank" rel="noopener" href="https://www.naturalearthdata.com/">https://www.naturalearthdata.com/</a><br>台灣縣市界線地圖下載:  <a target="_blank" rel="noopener" href="https://data.gov.tw/dataset/7442">https://data.gov.tw/dataset/7442</a></p>
</blockquote>
<p>進入世界地圖網站 &gt; 點選Downloads分頁 &gt; 選擇Cultural類別</p>
<p>STEP2: 資料格式轉換SHP-&gt;JSON</p>
<p>轉檔的網站: <a target="_blank" rel="noopener" href="https://mapshaper.org/">Mapshaper</a></p>
<blockquote>
<p>(1) 上傳 .shp &amp; .dbf<br>(2) Simplify 調整壓縮<br>(3) Export 輸出 GeoJSON 或 TopoJSON</p>
</blockquote>
<p>STEP3: D3讀入JSON再綁定<code>&lt;path&gt;</code></p>
<p>第一種: GeoJSON</p>
<blockquote>
<p>市面上流通較常見的格式</p>
<p>自己創造GeoJSON的網站: <a target="_blank" rel="noopener" href="http://geojson.io/#map=2/20.0/0.0">http://geojson.io/#map=2/20.0/0.0</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.地理資料檔: GeoJSON</span><br><span class="line">d3.json(&quot;tw-map-geo.json”, function(mapDataSet) &#123;</span><br><span class="line">    bind(mapDataSet);</span><br><span class="line">    render();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function bind(geoRoot)&#123;</span><br><span class="line">    &#x2F;&#x2F; 2.地理投影器: 設定投影方式:麥卡托、定位點([經度,緯度])、縮放(scale)</span><br><span class="line">    var projection &#x3D; d3.geo.mercator().center([121,24]).scale(8000);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.路徑產生器: d3.geo.path()</span><br><span class="line">    var path &#x3D; d3.geo.path().projection(projection);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 綁定path與載入的地理資料(features:每一地理區劃)</span><br><span class="line">    var selection &#x3D; d3.select(&quot;svg&quot;).selectAll(&quot;path&quot;).data(geoRoot.features);</span><br><span class="line">    selection.enter().append(&quot;path&quot;).classed(&quot;map-boundary&quot;, true)</span><br><span class="line">    .attr(&quot;d&quot;, path);</span><br><span class="line">    selection.exit().remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二種: TopoJSON</p>
<blockquote>
<p>D3.js的作者自己開發的格式，因為多了共享邊(arcs)，每個邊界只會畫一次，所以檔案較小，較適合</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; -----------------------HTML---------------------</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;topojson&#x2F;3.0.2&#x2F;topojson.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; -----------------------javascript---------------------</span><br><span class="line">&#x2F;&#x2F;1.地理資料檔: TopoJSON</span><br><span class="line">d3.json(&quot;tw-map-topo.json&quot;, function(mapDataSet) &#123;</span><br><span class="line">    bind(mapDataSet);</span><br><span class="line">    render();</span><br><span class="line">&#125;);</span><br><span class="line">function bind(topoRoot)&#123;</span><br><span class="line">    &#x2F;&#x2F; 2.地理投影器: 設定投影方式:麥卡托、定位點([經度,緯度])、縮放(scale)</span><br><span class="line">    var projection &#x3D; d3.geo.mercator().center([121,24]).scale(8000);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 3.路徑產生器: d3.geo.path()</span><br><span class="line">    var path &#x3D; d3.geo.path().projection(projection);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 4.Topo轉Geo: 使⽤topojson.js做檔案格式轉換</span><br><span class="line">    var geoRoot &#x3D; topojson.feature(topoRoot, topoRoot.objects[&quot;COUNTY_MOI_1090820&quot;]);  &#x2F;&#x2F;先console.log觀察</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 綁定path與載入的地理資料(features:每一地理區劃)</span><br><span class="line">    var selection &#x3D; d3.select(&quot;svg&quot;).selectAll(&quot;path&quot;).data(geoRoot.features);</span><br><span class="line">    selection.enter().append(&quot;path&quot;).classed(&quot;map-boundary&quot;, true)</span><br><span class="line">    .attr(&quot;d&quot;, path);</span><br><span class="line">    selection.exit().remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/27/%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92-Deep-Learning-%E6%95%B8%E5%AD%B8%E6%95%B4%E7%90%86/" rel="prev" title="深度學習(Deep Learning)-數學整理">
      <i class="fa fa-chevron-left"></i> 深度學習(Deep Learning)-數學整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/python-asyncio-aiohttp-%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" rel="next" title="[Python] asyncio/aiohttp - 非同步程式設計">
      [Python] asyncio/aiohttp - 非同步程式設計 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%AC%82D3-js"><span class="nav-number">1.</span> <span class="nav-text">何謂D3.js?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS-Javascript"><span class="nav-number">2.</span> <span class="nav-text">HTML&#x2F;CSS&#x2F;Javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BC%89%E5%85%A5D3-js"><span class="nav-number">3.</span> <span class="nav-text">載入D3.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG%E7%B9%AA%E5%9C%96"><span class="nav-number">4.</span> <span class="nav-text">SVG繪圖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B9%AA%E8%A3%BD%E9%95%B7%E6%A2%9D%E5%9C%96"><span class="nav-number">4.1.</span> <span class="nav-text">1. 繪製長條圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B9%AA%E8%A3%BD%E6%8A%98%E7%B7%9A%E5%9C%96"><span class="nav-number">4.2.</span> <span class="nav-text">2. 繪製折線圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3%E8%AE%80%E5%8F%96%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">D3讀取資料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#csv"><span class="nav-number">5.1.</span> <span class="nav-text">csv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json"><span class="nav-number">5.2.</span> <span class="nav-text">json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3%E7%B6%81%E5%AE%9A%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">D3綁定資料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%81%E5%AE%9A%E8%B3%87%E6%96%99%E7%9A%84%E9%95%B7%E6%A2%9D%E5%9C%96"><span class="nav-number">6.1.</span> <span class="nav-text">綁定資料的長條圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E5%B0%BA-Scale"><span class="nav-number">7.</span> <span class="nav-text">比例尺(Scale)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%AE%E5%B0%8For%E6%94%BE%E5%A4%A7"><span class="nav-number">7.1.</span> <span class="nav-text">縮小or放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clamp%E8%A8%AD%E5%AE%9A%E4%B8%8A%E4%B8%8B%E9%99%90"><span class="nav-number">7.2.</span> <span class="nav-text">Clamp設定上下限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d3-min-d3-max"><span class="nav-number">7.3.</span> <span class="nav-text">d3.min()&#x2F;d3.max()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E6%95%B8%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">7.4.</span> <span class="nav-text">序數比例尺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E6%AF%94%E4%BE%8B%E5%B0%BA"><span class="nav-number">7.5.</span> <span class="nav-text">日期比例尺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axes-%E5%BA%A7%E6%A8%99%E8%BB%B8"><span class="nav-number">8.</span> <span class="nav-text">Axes-座標軸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E5%8B%95%E5%BC%8F%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">互動式資料視覺化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E5%BC%8F%E9%81%B8%E5%96%AE"><span class="nav-number">9.1.</span> <span class="nav-text">下拉式選單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="nav-number">9.2.</span> <span class="nav-text">提示框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout%E4%BD%88%E5%B1%80"><span class="nav-number">10.</span> <span class="nav-text">layout佈局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%93%E9%A4%85%E5%9C%96"><span class="nav-number">10.1.</span> <span class="nav-text">圓餅圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A1%E6%B3%A1%E5%9C%96"><span class="nav-number">10.2.</span> <span class="nav-text">泡泡圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9C%96"><span class="nav-number">10.3.</span> <span class="nav-text">地圖</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
