<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 在開發程式的過程中，程式碼會愈寫愈多，規模也會愈來愈大，這時候如果都把所有程式碼放在同一個檔案裏頭會變得難以維護跟管理，所以適時的拆解程式碼，並把相關性高的程式碼分門別類丟進不同的檔案中，就能方便主程式呼叫，提高重用性。常見的方法有模組跟套件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Module(模組)&#x2F;Package(套件)">
<meta property="og:url" content="https://dysonma.github.io/2020/12/04/Module-%E6%A8%A1%E7%B5%84-Package-%E5%A5%97%E4%BB%B6/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="前言 在開發程式的過程中，程式碼會愈寫愈多，規模也會愈來愈大，這時候如果都把所有程式碼放在同一個檔案裏頭會變得難以維護跟管理，所以適時的拆解程式碼，並把相關性高的程式碼分門別類丟進不同的檔案中，就能方便主程式呼叫，提高重用性。常見的方法有模組跟套件。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-04T15:49:13.000Z">
<meta property="article:modified_time" content="2020-12-04T16:28:03.989Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dysonma.github.io/2020/12/04/Module-%E6%A8%A1%E7%B5%84-Package-%E5%A5%97%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Module(模組)/Package(套件) | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/12/04/Module-%E6%A8%A1%E7%B5%84-Package-%E5%A5%97%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Module(模組)/Package(套件)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-12-04 23:49:13" itemprop="dateCreated datePublished" datetime="2020-12-04T23:49:13+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-05 00:28:03" itemprop="dateModified" datetime="2020-12-05T00:28:03+08:00">2020-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在開發程式的過程中，程式碼會愈寫愈多，規模也會愈來愈大，這時候如果都把所有程式碼放在同一個檔案裏頭會變得難以維護跟管理，所以適時的拆解程式碼，並把<strong>相關性高的程式碼分門別類丟進不同的檔案中，就能方便主程式呼叫，提高重用性</strong>。常見的方法有<strong>模組</strong>跟<strong>套件</strong>。</p>
</blockquote>
<a id="more"></a>

<h2 id="Module-模組"><a href="#Module-模組" class="headerlink" title="Module(模組)"></a>Module(模組)</h2><blockquote>
<p><strong>將相關性較高的程式碼抽出來放在不同的檔案內，而每個檔案就是模組。</strong> 由主程式去呼叫模組的程式碼就可以提高重用性。</p>
</blockquote>
<p>舉一個銀行帳戶的例子來說，現在有兩個模組 <code>info.py</code>, <code>spending.py</code>:</p>
<p><code>info.py</code> 模組</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 取得帳戶名稱</span><br><span class="line">def get_name():</span><br><span class="line">    return MaDi</span><br><span class="line">    </span><br><span class="line"># 取得存款</span><br><span class="line">def get_deposit():</span><br><span class="line">    return 50000</span><br></pre></td></tr></table></figure>
<p><code>spending.py</code> 模組</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def earn(money):</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">def spend(money):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>


<p>載入模組的方法:</p>
<ol>
<li><code>import 模組.py</code>: 整個模組載入，如果要用內部的函式或類別則要由模組名稱去呼叫，ex: <code>info.get_name()</code></li>
<li><code>from 模組 import 函式/類別</code>: 只載入模組中的特定物件，可以直接使用模組內的函式或類別，ex: <code>get_name()</code></li>
</ol>
<p>在C、C#編譯語言裏頭，常常稱這種方式為另一個名稱<code>library</code>，如動態庫檔名為<code>xxx.dll</code>，兩者都是提供功能給使用者呼叫，但在python中常以模組稱之。</p>
<h2 id="Package-套件"><a href="#Package-套件" class="headerlink" title="Package(套件)"></a>Package(套件)</h2><blockquote>
<p>當模組數量變多的時候，就要準備一個容器去裝他們。而這裡的容器就是資料夾，<strong>當一個資料夾中包含一個或多個模組，並擁有<code>__init__.py</code>來撰寫初始化的程式碼，這個資料夾就是套件。</strong> 原則一樣是把相似的模組組織成套件，以利維護與重用性。</p>
</blockquote>
<p>舉例來說，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">account&#x2F;            # 套件名稱</span><br><span class="line">    __init__.py     # 內容可為空，但一定要有此檔</span><br><span class="line">    info.py         # 模組1</span><br><span class="line">    spending.py     # 模組2</span><br><span class="line">    subpackage&#x2F;     # 套件中也可以有子套件</span><br><span class="line">        module3.py  # 子套件中再有模組</span><br></pre></td></tr></table></figure>

<p>從套件中載入模組的方法:</p>
<ol>
<li><code>import 套件.模組</code>:  ex: <code>import account.info</code></li>
<li><code>from 套件 import 模組</code>: ex: <code>from account import info </code></li>
</ol>
<p><strong><code>__init__.py</code>可以不用撰寫任何程式碼，但一定要在資料夾內才能使該資料夾變為套件。</strong></p>
<h3 id="dir"><a href="#dir" class="headerlink" title="dir()"></a>dir()</h3><blockquote>
<p>dir(模組名稱)</p>
</blockquote>
<p>python內建的函式，可以**查看模組內有哪些屬性(Attributes)與方法(Method)**。</p>
<p>其中，最特殊的是<code>__name__</code>，代表該模組的名稱，可以用來區分程式目前執行的角色。</p>
<p>舉例來說，在 <code>info.py</code>的模組中加上<code>print(__name__)</code>到最後一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 取得帳戶名稱</span><br><span class="line">def get_name():</span><br><span class="line">    return MaDi</span><br><span class="line">    </span><br><span class="line"># 取得存款</span><br><span class="line">def get_deposit():</span><br><span class="line">    return 50000</span><br><span class="line"></span><br><span class="line"># 模組名稱</span><br><span class="line">print(__name__)</span><br></pre></td></tr></table></figure>
<p>如果直接執行<code>info.py</code>，<code>__name__</code> 會回傳 <code>__main__</code>，但如果是從主程式去呼叫<code>info.py</code>，則<code>__name__</code> 會回傳 <code>account.info</code>。</p>
<p>也就是說，當程式執行的角色不同，模組的名稱也會改變，<strong>直接運行程式碼則模組名稱為<code>__main__</code>。</strong></p>
<p>所以我們可以透過以下方式去區分<strong>模組是自己直接被執行or被主程式呼叫</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 載入模組要做的事...</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    # 直接執行摸組要做的事...</span><br></pre></td></tr></table></figure>



<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.learncodewithmike.com/2020/01/python-module-and-package.html">解析Python模組(Module)和套件(Package)的概念</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223780">python day17 (module、package)</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E5%AE%85%E7%94%B7%E9%9B%9C%E5%AD%B8%E7%AD%86%E8%A8%98/python%E7%9A%84%E5%8C%85%E8%A3%9D%E6%A9%9F%E5%88%B6-function-class-module-package-29bd8defb20e">Python的包裝機制 — Function, Class, Module, Package</a></li>
<li><a target="_blank" rel="noopener" href="http://hn28082251.blogspot.com/2019/05/python-if-name-main.html">簡易理解python中的if <strong>name</strong> == ‘main’ 的作用和原理</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/frontend_game/" rel="prev" title="前端遊戲專案紀錄">
      <i class="fa fa-chevron-left"></i> 前端遊戲專案紀錄
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/04/random%E6%A8%A1%E7%B5%84%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95/" rel="next" title="random模組常用語法">
      random模組常用語法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-%E6%A8%A1%E7%B5%84"><span class="nav-number">2.</span> <span class="nav-text">Module(模組)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-%E5%A5%97%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">Package(套件)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dir"><span class="nav-number">3.1.</span> <span class="nav-text">dir()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
